#spring.datasource.url = ${DATABASE_URL}
spring.datasource.url = jdbc:mysql://localhost:3306/matchmaking?useSSL=false
#spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.username = root
#spring.datasource.password = ${DATABASE_PASSWORD}
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect